m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/Documents/vga_demo_verilog
vbackgroundImage
!s110 1573835764
!i10b 1
!s100 CihSIXk@`GSi_liMZMz]X1
IhzNCJFzEQR48Oakbd`79E3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573776431
8backgroundImage.v
FbackgroundImage.v
Z2 L0 39
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1573835764.000000
!s107 backgroundImage.v|
!s90 -reportprogress|300|backgroundImage.v|
!i113 1
Z4 tCvgOpt 0
nbackground@image
vcounter
Z5 !s110 1574968471
!i10b 1
!s100 2_kZz:;a<H_z_0RBcDQ2e2
Ie0`l@7VE1_R88Ugcmn_KV0
R1
Z6 dW:/Documents/ECE241-Road-Rage-master
w1574425312
8counter.v
Fcounter.v
L0 1
R3
r1
!s85 0
31
Z7 !s108 1574968470.000000
Z8 !s107 LFSR.v|counter.v|ctrlpath_generate.v|fill.v|
Z9 !s90 -reportprogress|300|fill.v|ctrlpath_generate.v|counter.v|LFSR.v|
!i113 1
R4
vctrlpath_generate
!s110 1574993703
!i10b 1
!s100 4OZ0CY]^?EB=zl8QbQGGh3
IL;7iUN>b0IlP[n_0o4N021
R1
R6
w1574993698
8ctrlpath_generate.v
Fctrlpath_generate.v
L0 1
R3
r1
!s85 0
31
!s108 1574993702.000000
!s107 ctrlpath_generate.v|
!s90 -reportprogress|300|ctrlpath_generate.v|
!i113 1
R4
vdrawBackground
Z10 !s110 1573835762
!i10b 1
!s100 iZ2cb42i4F`F6XFZ<9aNd1
IWDH80eo8a[eni1>^]kTz22
R1
R0
Z11 w1573835757
Z12 8fill.v
Z13 Ffill.v
L0 202
R3
r1
!s85 0
31
Z14 !s108 1573835762.000000
Z15 !s107 fill.v|
Z16 !s90 -reportprogress|300|fill.v|
!i113 1
R4
ndraw@background
vdrawCar
R10
!i10b 1
!s100 XkdmgdIFPn4O`FolZfa3Q3
IEe6c93E4o8f3S1>d`;4ed2
R1
R0
R11
R12
R13
L0 242
R3
r1
!s85 0
31
R14
R15
R16
!i113 1
R4
ndraw@car
vfill
R5
!i10b 1
!s100 Ume=AD:Rd213Yh^nOMX^10
IE02V:EifWd?U9cHWFmED41
R1
R6
w1574968437
R12
R13
L0 3
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R4
vLFSR
R5
!i10b 1
!s100 o1Onb?K=[1`8Y<@B8JNIo2
I]m?]9_BW?a1dC<`[;4M9U0
R1
R6
w1574425693
8LFSR.v
FLFSR.v
L0 1
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R4
n@l@f@s@r
vplayerCar
!s110 1573835763
!i10b 1
!s100 0GPeZz>489^L4nd@9Y=eJ0
I^SB3k[75[Djfj5fF^mNA;0
R1
R0
w1573776360
8playerCar.v
FplayerCar.v
R2
R3
r1
!s85 0
31
!s108 1573835763.000000
!s107 playerCar.v|
!s90 -reportprogress|300|playerCar.v|
!i113 1
R4
nplayer@car
