m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/Documents/vga_demo_verilog
vbackgroundImage
!s110 1573835764
!i10b 1
!s100 CihSIXk@`GSi_liMZMz]X1
IhzNCJFzEQR48Oakbd`79E3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573776431
8backgroundImage.v
FbackgroundImage.v
Z2 L0 39
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1573835764.000000
!s107 backgroundImage.v|
!s90 -reportprogress|300|backgroundImage.v|
!i113 1
Z4 tCvgOpt 0
nbackground@image
vdrawBackground
Z5 !s110 1573835762
!i10b 1
!s100 iZ2cb42i4F`F6XFZ<9aNd1
IWDH80eo8a[eni1>^]kTz22
R1
R0
Z6 w1573835757
Z7 8fill.v
Z8 Ffill.v
L0 202
R3
r1
!s85 0
31
Z9 !s108 1573835762.000000
Z10 !s107 fill.v|
Z11 !s90 -reportprogress|300|fill.v|
!i113 1
R4
ndraw@background
vdrawCar
R5
!i10b 1
!s100 XkdmgdIFPn4O`FolZfa3Q3
IEe6c93E4o8f3S1>d`;4ed2
R1
R0
R6
R7
R8
L0 242
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R4
ndraw@car
vfill
R5
!i10b 1
!s100 Wg4c3kKTEO8AHSmS59?DI2
I0b3oASHBYNZYk>]Zl=6``2
R1
R0
R6
R7
R8
L0 3
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R4
vplayerCar
!s110 1573835763
!i10b 1
!s100 0GPeZz>489^L4nd@9Y=eJ0
I^SB3k[75[Djfj5fF^mNA;0
R1
R0
w1573776360
8playerCar.v
FplayerCar.v
R2
R3
r1
!s85 0
31
!s108 1573835763.000000
!s107 playerCar.v|
!s90 -reportprogress|300|playerCar.v|
!i113 1
R4
nplayer@car
